<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Author</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }


        h1 {
            color: #333;
        }


        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin: 20px;
            padding: 20px;
            text-align: left;
            width: 300px;
        }


        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }


        input[type="text"] {
            width: 100%;
            padding: 10px 0px 10px 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }


        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }


        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Create an Author</h1>
<form action="authors/createAuthor" method="post">
    <label for="authorId">Id:</label>
    <input type="text" id="authorId" name="authorId" required>
    <br>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>
    <br>
    <label for="middleName">Middle Name:</label>
    <input type="text" id="middleName" name="middleName">
    <br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>
    <br>
    <label for="birthPlace">Birthplace:</label>
    <input type="text" id="birthPlace" name="birthPlace">
    <br>
    <button type="submit">Create</button>
</form>
</body>
</html>
